#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.org.springframework.jdbc=DEBUG
#Nessecary when using db like pg :: looks for a specific file to run db
spring.sql.init.mode=always
#spring.sql.init.schema-location="by default it is schema.sql in resources file, but this can be overridden"
#These config values can ALL be overridden by the environment variables in the IDE configuration
#server.port=8089
#CUSTOM VALUES
# TO GET INTELLISENSE FOR THESE VALUE YOU NEED TO HAVE CONFIGURATION PROPERTIES SETUP
cc.welcome-message="SICK WEBSITE ALERT
#cc.about="WHAAT MORE MUST BE SAID?"
cc.lucky-number=99
spring.profiles.active=dev
# These endpoints are from the actuator, and they allow you to show application details
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
